alexander_forssberg1 = {}
ameen_naksewee1 = {}
ameen_naksewee2 = {}
ameen_naksewee3 = {}
anato_finnstark1 = {}
andrei_pervukhin1 = {}
anton_valiukonis1 = {}
camille_sule1 = {}
connor_lee1 = {}
darekzabrocki1 = {}
darekzabrocki2 = {}
darekzabrocki3 = {}
darekzabrocki4 = {}
darren_tan1 = {}
darren_tan2 = {}
darren_tan3 = {}
darren_tan4 = {}
darren_tan5 = {}
darren_tan6 = {}
darren_tan7 = {}
darren_tan8 = {}
darren_tan9 = {}
darren_tan10 = {}
datem1 = {}
dmitry_dubinsky1 = {}
dmitry_dubinsky2 = {}
dmitry_dubinsky3 = {}
dominik_mayer1 = {}
dominik_mayer2 = {}
dominik_mayer3 = {}
dominik_mayer4 = {}
dominik_mayer5 = {}
dominik_mayer6 = {}
dominik_mayer7 = {}
dominik_mayer8 = {}
dominik_mayer9 = {}
dominik_mayer10 = {}
dominik_mayer11 = {}
dominik_mayer12 = {}
dominik_mayer13 = {}
dominik_mayer14 = {}
dominik_mayer15 = {}
dominik_mayer16 = {}
donglu_yu1 = {}
donglu_yu2 = {}
donglu_yu3 = {}
donglu_yu4 = {}
edouard_groult1 = {}
edouard_groult2 = {}
edouard_groult3 = {}
enrique_fuster1 = {}
erik_nykvist1 = {}
erik_nykvist2 = {}
evgeny_botvinnik1 = {}
felix_ortiz1 = {}
francesco_sala1 = {}
francesco_sala2 = {}
francesco_sala3 = {}
gaston_bussiere1 = {}
gaston_bussiere2 = {}
greg_rutkowski1 = {}
greg_rutkowski2 = {}
greg_rutkowski3 = {}
greg_rutkowski4 = {}
huan_kecheng1 = {}
ian_jun_wei_chiew1 = {}
imad_awan1 = {}
imad_awan2 = {}
imad_awan3 = {}
imad_awan4 = {}
ismail_inceoglu1 = {}
jama_jurabaev1 = {}
jama_jurabaev2 = {}
jama_jurabaev3 = {}
jama_jurabaev4 = {}
jamga1 = {}
jaromir_hrivnac1 = {}
jaromir_hrivnac2 = {}
jaromir_hrivnac3 = {}
joeri_lefevre1 = {}
jorge_barrero1 = {}
jose_daniel_cabrera_pena1 = {}
jose_daniel_cabrera_pena2 = {}
jose_daniel_cabrera_pena3 = {}
jose_daniel_cabrera_pena4 = {}
joseph_feely1 = {}
joseph_feely2 = {}
joseph_feely3 = {}
joseph_feely4 = {}
joseph_feely5 = {}
joseph_feely6 = {}
joseph_feely7 = {}
joseph_feely8 = {}
joseph_feely9 = {}
joseph_feely10 = {}
joseph_feely11 = {}
joseph_feely12 = {}
joseph_feely13 = {}
joseph_feely14 = {}
joseph_feely15 = {}
joseph_feely16 = {}
joseph_feely17 = {}
joseph_feely18 = {}
joseph_feely19 = {}
joseph_feely20 = {}
joseph_feely21 = {}
joseph_feely22 = {}
joseph_feely23 = {}
joseph_feely24 = {}
joseph_feely25 = {}
joseph_feely26 = {}
joseph_feely27 = {}
joseph_feely28 = {}
joseph_feely29 = {}
joseph_feely30 = {}
joseph_feely31 = {}
joseph_feely32 = {}
joseph_feely33 = {}
joseph_feely34 = {}
joseph_feely35 = {}
joseph_feely36 = {}
joseph_feely37 = {}
joseph_feely38 = {}
joseph_feely39 = {}
joseph_feely40 = {}
joseph_feely41 = {}
joseph_feely42 = {}
joseph_feely43 = {}
joseph_feely44 = {}
joseph_feely45 = {}
joseph_feely46 = {}
joseph_feely47 = {}
joseph_feely48 = {}
joseph_feely49 = {}
joseph_feely50 = {}
joseph_qiu1 = {}
juan_pablo_roldan1 = {}
leonardo_borazio1 = {}
ling_zhao1 = {}
luciano_neves1 = {}
luciano_neves2 = {}
luciano_neves3 = {}
malte_madsen1 = {}
mariusz_kozik1 = {}
mariusz_kozik2 = {}
mariusz_kozik3 = {}
mariusz_kozik4 = {}
mateusz_przeklasa1 = {}
meyeranek1 = {}
milek_jakubiec1 = {}
milek_jakubiec2 = {}
milek_jakubiec3 = {}
milek_jakubiec4 = {}
milek_jakubiec5 = {}
milek_jakubiec6 = {}
milek_jakubiec7 = {}
milek_jakubiec8 = {}
milek_jakubiec9 = {}
milek_jakubiec10 = {}
milek_jakubiec11 = {}
milek_jakubiec12 = {}
milek_jakubiec13 = {}
milek_jakubiec14 = {}
muratgul1 = {}
olga_tereshenko1 = {}
pablo_dominguez1 = {}
piotr_arendzikowski1 = {}
piotr_arendzikowski2 = {}
piotr_arendzikowski3 = {}
rocio_espin1 = {}
rytis_sabaliauskas1 = {}
samuel_allan1 = {}
stepan_gilev1 = {}
stefan_kopinski1 = {}
steve_jung1 = {}
tomas_honz1 = {}
tomas_honz2 = {}
tomas_honz3 = {}
tomas_honz4 = {}
tomas_honz5 = {}
tomas_honz6 = {}
tomas_honz7 = {}
tomas_honz8 = {}
tomasz_jedruszek1 = {}
tomasz_jedruszek2 = {}
unknown1 = {}
veysel_kara1 = {}
victor_hugo1 = {}
vilius_petrauskas1 = {}
vilius_petrauskas2 = {}
vilius_petrauskas3 = {}
vilius_petrauskas4 = {}
vilius_petrauskas5 = {}
vilius_petrauskas6 = {}
vilius_petrauskas7 = {}
vlad_marica1 = {}
yuda1 = {}
yuda2 = {}
yuda3 = {}

assassin = {}					# Game's normal loading screen pictures
baghdad = {}					#
castle = {}						#
council = {}					#
duel = {}						#
runestone = {}					#
court = {}						#
chess = {}						#
tournament = {}					#
persia = {}						#
lady_shalott = {}				# Game's normal loading screen pictures
